/* pages/mybill/mybill.wxss */



.has-no-bill {
  padding-top: 250rpx;
  align-self: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.has-no-bill image{
  width: 200rpx;
  height: 200rpx;
}

.has-no-bill text{
  font-size:34rpx;
  color:rgba(127,131,137,1);
  line-height:48rpx;
}

.has-bill .my-top-tab{
  position: fixed;
  width: 100%;
  background-color: #F7F7FA;
  top: 0;
  display: flex;
  border-bottom: 1px solid #E3E3E6;
}

.my-top-tab .tab-item{
  text-align: center;
  width: 50%;
}

.tab-item text{
  box-sizing: border-box;
  display: inline-block;
  padding: 27rpx 40rpx;
  font-size:28rpx;
  color:rgba(53,53,53,1);
  line-height:40rpx;
  border-bottom:  8rpx solid rgba(0,0,0,0);
}

.tab-item-select text{
  color: #2E8AE6;
   border-bottom:  8rpx solid #2E8AE6; 
}

.list-wrapper{
  padding-top: 100rpx;
}

.has-bill .bill-item{
  margin-top: 20rpx;
  background-color: white;
  padding: 30rpx;
  display: flex;
}

.bill-item .bill-item-title-wrapper{
  display: flex;
  flex: 1;
  flex-direction: column;
}

.bill-item .bill-item-title{ 
  font-size:34rpx;
  color:rgba(0,0,0,1);
  line-height:48rpx;
}

.bill-item .bill-item-time{
font-size:24rpx;
color:rgba(136,136,136,1);
line-height:33rpx;
margin-top: 6rpx;
}

.bill-item .bill-item-money{
  font-size:48rpx;
  color:rgba(242,73,73,1);
  line-height:67rpx;
}
.bill-item .bill-item-money::after{
  content:'元';
  font-size:28rpx;
}

.bill-item-money.has-pay{
  color:#29C62C;
}
